const int tempPin = A0;  // LM35 output connected to A0
const int ledPin = 13;   // Optional: LED for temperature alert

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  int analogValue = analogRead(tempPin);         // Read analog value from LM35
  float voltage = analogValue * (5.0 / 1023.0);  // Convert to voltage
  float temperature = voltage * 100;             // LM35 gives 10mV per °C

  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" °C");

  if (temperature > 30) {     // Threshold temperature
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }

  delay(1000);
}