#include <Servo.h>
#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
Servo myservo;

#define ServoM 7   // Connected to the servo motor
#define ExitPin 9  // Pin connected to the EXIT sensor
#define InPin 8    // Pin connected to the IN sensor
#define Pwr 6      // Extra power pin for sensors (Don't connect servo's power to this!)
#define Gnd 10     // Extra ground pin for sensors (Don't connect servo's power to this!)
#define BarLow 90  // Low (closed) position of the barrier
#define BarUp 177  // Up (open) position of the barrier
#define CAPACITY 24 // Capacity of the parking lot

int Available = CAPACITY;

void setup() {
  myservo.attach(ServoM);
  lcd.begin(16, 2);

  // Welcome / title
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("BatStateU Parking");
  delay(1500);

  pinMode(Gnd, OUTPUT);
  pinMode(Pwr, OUTPUT);
  pinMode(ExitPin, INPUT); // change to INPUT_PULLUP if your sensor needs it
  pinMode(InPin, INPUT);   // change to INPUT_PULLUP if your sensor needs it

  digitalWrite(Gnd, LOW);
  digitalWrite(Pwr, HIGH);

  myservo.write(BarLow); // ensure barrier is down
  delay(1000);
}

void showAvailability() {
  lcd.clear();
  lcd.setCursor(0, 0);

  if (Available == 0) {
    lcd.print("Sorry");
    lcd.setCursor(0, 1);
    lcd.print("No Place left!");
  } else if (Available == 1) {
    lcd.print("Space left for");
    lcd.setCursor(0, 1);
    lcd.print("1 car");
  } else {
    lcd.print("Space left:");
    lcd.setCursor(0, 1);
    lcd.print(Available);
    lcd.print(" cars");
  }
}

void loop() {
  showAvailability();

  // Handle vehicle entering
  if (digitalRead(InPin) == HIGH) {
    // If sensor is active LOW, change to == LOW or set INPUT_PULLUP in setup
    if (Available > 0) {
      Available--;
      myservo.write(BarUp);
      delay(3000);          // keep barrier open long enough for car to pass
      myservo.write(BarLow);
      delay(200);           // small wait
    }
    // simple debounce / avoid multiple counts for single vehicle
    while (digitalRead(InPin) == HIGH) {
      delay(10);
    }
    delay(200); // extra debounce
  }

  // Handle vehicle exiting
  if (digitalRead(ExitPin) == HIGH) {
    if (Available < CAPACITY) {
      Available++;
      myservo.write(BarUp);
      delay(3000);
      myservo.write(BarLow);
      delay(200);
    }
    while (digitalRead(ExitPin) == HIGH) {
      delay(10);
    }
    delay(200); // extra debounce
  }

  delay(80);
}
#include <Servo.h>
#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
Servo myservo;

#define ServoM 7   // Connected to the servo motor
#define ExitPin 9  // Pin connected to the EXIT sensor
#define InPin 8    // Pin connected to the IN sensor
#define Pwr 6      // Extra power pin for sensors (Don't connect servo's power to this!)
#define Gnd 10     // Extra ground pin for sensors (Don't connect servo's power to this!)
#define BarLow 90  // Low (closed) position of the barrier
#define BarUp 177  // Up (open) position of the barrier
#define CAPACITY 24 // Capacity of the parking lot

int Available = CAPACITY;

void setup() {
  myservo.attach(ServoM);
  lcd.begin(16, 2);

  // Welcome / title
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("BatStateU Parking");
  delay(1500);

  pinMode(Gnd, OUTPUT);
  pinMode(Pwr, OUTPUT);
  pinMode(ExitPin, INPUT); // change to INPUT_PULLUP if your sensor needs it
  pinMode(InPin, INPUT);   // change to INPUT_PULLUP if your sensor needs it

  digitalWrite(Gnd, LOW);
  digitalWrite(Pwr, HIGH);

  myservo.write(BarLow); // ensure barrier is down
  delay(1000);
}

void showAvailability() {
  lcd.clear();
  lcd.setCursor(0, 0);

  if (Available == 0) {
    lcd.print("Sorry");
    lcd.setCursor(0, 1);
    lcd.print("No Place left!");
  } else if (Available == 1) {
    lcd.print("Space left for");
    lcd.setCursor(0, 1);
    lcd.print("1 car");
  } else {
    lcd.print("Space left:");
    lcd.setCursor(0, 1);
    lcd.print(Available);
    lcd.print(" cars");
  }
}

void loop() {
  showAvailability();

  // Handle vehicle entering
  if (digitalRead(InPin) == HIGH) {
    // If sensor is active LOW, change to == LOW or set INPUT_PULLUP in setup
    if (Available > 0) {
      Available--;
      myservo.write(BarUp);
      delay(3000);          // keep barrier open long enough for car to pass
      myservo.write(BarLow);
      delay(200);           // small wait
    }
    // simple debounce / avoid multiple counts for single vehicle
    while (digitalRead(InPin) == HIGH) {
      delay(10);
    }
    delay(200); // extra debounce
  }

  // Handle vehicle exiting
  if (digitalRead(ExitPin) == HIGH) {
    if (Available < CAPACITY) {
      Available++;
      myservo.write(BarUp);
      delay(3000);
      myservo.write(BarLow);
      delay(200);
    }
    while (digitalRead(ExitPin) == HIGH) {
      delay(10);
    }
    delay(200); // extra debounce
  }

  delay(80);
}
