CODE:

import io
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
stop_words = set(stopwords.words('english'))
file1 = open("./data/sample.txt")

line = file1.read()

words = line.split()

print(f"Before Removing Stop Words : \n{words}\nLength : {len(words)}")
for r in words:
    if not r in stop_words:
        appendFile = open('./data/output_filteredtext.txt','a')
        appendFile.write(" "+r)
        appendFile.close()
file2 = open("./data/output_filteredtext.txt")

line2 = file2.read()

words = line2.split()

print(f"After Removing Stop Words : \n{words}\nLength : {len(words)}")


OUTPUT:

Before Removing Stop Words : 
['Integrating', 'non-traditional', 'assessment', 'methods', 'like', 'project-based', 'learning', 'and', 'competency-based', 'evaluation', 'could', 'provide', 'a', 'more', 'comprehensive', 'picture', 'of', 'student', 'performance.', 'In', 'conclusion,', 'student', 'performance', 'and', 'monitoring', 'systems', 'offer', 'immense', 'potential', 'for', 'enhancing', 'educational', 'outcomes', 'by', 'leveraging', 'data,', 'technology,', 'and', 'collaboration.']
Length : 39

After Removing Stop Words : 
['Integrating', 'non-traditional', 'assessment', 'methods', 'like', 'project-based', 'learning', 'competency-based', 'evaluation', 'could', 'provide', 'comprehensive', 'picture', 'student', 'performance.', 'In', 'conclusion,', 'student', 'performance', 'monitoring', 'systems', 'offer', 'immense', 'potential', 'enhancing', 'educational', 'outcomes', 'leveraging', 'data,', 'technology,', 'collaboration.']
Length : 31
