document1 = "The quick brown fox jumped over the lazy dog." 
document2 = "The lazy dog slept in the sun."

# Convert each document to lowercase and split it into words
tokens1 = document1.lower().split()
tokens2 = document2.lower().split()
print(f"Token1 : {tokens1}")
print(f"\n\nToken2 : {tokens2}")

# Combine the tokens into a list of unique terms
terms = list(set(tokens1 + tokens2))
print(f"Terms : {terms}")

# Create an empty dictionary to store the inverted index 
inverted_index = {}

# For each term, find the documents that contain it 
for term in terms:
    documents = []
    if term in tokens1: 
        documents.append("Document 1")
    if term in tokens2: 
        documents.append("Document 2")
    inverted_index[term] = documents

print(f"Inverted Index Dictionary : \n{inverted_index}")

# Print inverted index
for term, documents in inverted_index.items(): 
    print(f"{term} -> {', '.join(documents)}")

OUTPUT

Token1 : ['the', 'quick', 'brown', 'fox', 'jumped', 'over', 'the', 'lazy', 'dog.']


Token2 : ['the', 'lazy', 'dog', 'slept', 'in', 'the', 'sun.']

Terms : ['the', 'over', 'dog.', 'in', 'lazy', 'jumped', 'fox', 'sun.', 'quick', 'dog', 'brown', 'slept']

Inverted Index Dictionary : 
{'the': ['Document 1', 'Document 2'], 'over': ['Document 1'], 'dog.': ['Document 1'], 'in': ['Document 2'], 'lazy': ['Document 1', 'Document 2'], 'jumped': ['Document 1'], 'fox': ['Document 1'], 'sun.': ['Document 2'], 'quick': ['Document 1'], 'dog': ['Document 2'], 'brown': ['Document 1'], 'slept': ['Document 2']}

the -> Document 1, Document 2
over -> Document 1
dog. -> Document 1
in -> Document 2
lazy -> Document 1, Document 2
jumped -> Document 1
fox -> Document 1
sun. -> Document 2
quick -> Document 1
dog -> Document 2
brown -> Document 1
slept -> Document 2