import numpy as np
import pandas as pd
from pgmpy.models import BayesianModel
from pgmpy.estimators import MaximumLikelihoodEstimator 
from pgmpy.inference import VariableElimination

# Read Cleveland Heart Disease data 
heartDisease = pd.read_csv('./datasets/heart.csv') 
heartDisease = heartDisease.replace('?',np.nan)

# Display the data
print(f"Few examples from the dataset are given below : \n\n{heartDisease.head()}")

# Model Bayesian Network
model = BayesianModel([('age','trestbps'),('age','fbs'),('sex','trestbps'),('exang','trestbps'),('trestbps','heartdisease'),
                       ('fbs','heartdisease'),('heartdisease','restecg'), ('heartdisease','thalach'),('heartdisease','chol')])

# Learning CPDs using Maximum Likelihood Estimators
print('\nLearning CPD using Maximum likelihood estimators')
model.fit(heartDisease, estimator=MaximumLikelihoodEstimator)

# Inferencing with Bayesian Network 
print('Inferencing with Bayesian Network:') 
HeartDisease_infer = VariableElimination(model)

# Computing the Probability of HeartDisease given Age
print('1. Probability of HeartDisease given Age=38') 
q = HeartDisease_infer.query(variables=['heartdisease'], evidence={'age':38})
print(q)

# Computing the Probability of HeartDisease given cholesterol 
print('\n 2. Probability of HeartDisease given cholesterol=230') 
q=HeartDisease_infer.query(variables=['heartdisease'], evidence ={'chol':230})
print(q)



OUTPUT
Few examples from the dataset are given below : 

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   
3   37    1   3       130   250    0        0      187      0      3.5      3   
4   41    0   2       130   204    0        2      172      0      1.4      1   

  ca thal  heartdisease  
0  0    6             0  
1  3    3             2  
2  2    7             1  
3  0    3             0  
4  0    3             0  

Learning CPD using Maximum likelihood estimators
Inferencing with Bayesian Network:
1. Probability of HeartDisease given Age=38
+-----------------+---------------------+
| heartdisease    |   phi(heartdisease) |
+=================+=====================+
| heartdisease(0) |              0.5127 |
+-----------------+---------------------+
| heartdisease(1) |              0.2051 |
...
| heartdisease(3) |              0.0000 |
+-----------------+---------------------+
| heartdisease(4) |              0.3668 |
+-----------------+---------------------+